artifact_path: mlflow-artifacts:/1/models/m-afba3cc5c83040529966f220d55e66b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.7.0
    model_class: lightgbm.basic.Booster
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.sklearn.LGBMClassifier
    - collections.OrderedDict
    - lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.7
mlflow_version: 3.14.0
model_id: m-afba3cc5c83040529966f220d55e66b2
model_size_bytes: 1153781
model_uuid: m-afba3cc5c83040529966f220d55e66b2
prompts: null
run_id: 975e76e35e024844ba5ea6493d68ab4e
utc_time_created: '2026-07-20 06:54:17.987449'
